APP_ENV=production
APP_DEBUG=False

DATABASE_URL="postgresql+asyncpg://dino:admin123!@localhost:5432/tek_block"
POSTGRES_DB=tec_bloc
POSTGRES_USER=dino
POSTGRES_PASSWORD=tec-bloc12345!
POSTGRES_HOST=db
POSTGRES_PORT=5432

DB_URL=postgresql+asyncpg://dino:tec-bloc12345!@db:5432/tec_bloc

# password settings
SECRET_KEY="eQh2mSxZE5^^gQ*Tj4^3WiYx!TwW89UmsnnXooujWHm9qpuYppCDsCHHYc*i9&RMtse4rYrjkY3iXE^Y*PsQ2WR2EnoZv\$nDJpmxP4bRYek8gCAhzcqJySK%GZX"
ALGORITHM="HS256"


